@import "../style/variables.import.less";
@import "../style/mixins.import.less";

/* Global */
html, body, #__blaze-root, #layout-main {
  min-height: 100%;
  margin: 0;
}
html {
  font-size: 14px;
  /*font-family: */
}
body {
  background: @ColorBackground;

}



/* Account forms hack */
.at-form {
  .box;
  margin-top: 75px;
}