@ColorBackground: #F9F9F9;
@ColorOSC: #2e6378;
@ColorBgHeader: lighten(@ColorOSC, 5);
@ColorHeader: #F9F9F9;
@ColorBgPanel: darken(@ColorOSC, 10);
@ColorPanel: #F9F9F9;

@HeaderHeight: 64px;
@PanelWidth: 200px;