@import "../../style/variables.import.less";
@import "../../style/mixins.import.less";

.no-items {
  color: #AAA;
}

.users, .docs {
  border: 1px solid #EEE;
  .user, .doc {
    min-height: 30px;
    line-height: 30px;
    padding: 10px;
    background: #FFF;
    &:nth-child(odd) {
      background: #F9F9F9;
    }
    strong {
      display: inline-block;
      min-width: 200px;
    }
  }
}